# Focussoft

./: Focussoft.sln  README.md
Focussoft/: Focussoft.csproj  Program.cs  appsettings.json
Focussoft/Areas/Identity/Pages/: _ViewImports.cshtml
Focussoft/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Focussoft/Controllers/: HomeController.cs
Focussoft/Data/: ApplicationDbContext.cs  ContextSeed.cs
Focussoft/Data/Migrations/: 20220502160731_CreateIdentitySchema.Designer.cs  20220502160731_CreateIdentitySchema.cs  20220511150627_Renamed Identity Table Names and Added Custom Properties.Designer.cs  20220511150627_Renamed Identity Table Names and Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
Focussoft/Models/: ApplicationUser.cs  Enums.cs  ErrorViewModel.cs
Focussoft/Properties/: launchSettings.json
Focussoft/Views/: _ViewImports.cshtml
Focussoft/Views/Home/: Index.cshtml
Focussoft/Views/Shared/: _Layout.cshtml
